
{% block title %}
    <title>Registrar Marcador</title>
{% endblock %}

{% block contenido %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
    </header>
    <br>
    <form id="registrationForm" action="#" method="post">
        <div id="playersContainer">
            <div class="player">
                <form method="post">
                <h1>Registrar Marcador</h1>
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>
        </div>
    </form>
            <br>

    <form id="registrationForm" action="#" method="post">
    <h1>Lista de Marcadores</h1>
        <div id="playersContainer">
            <div class="player">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nombre:</th>
                            <th>Acciones:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for marcador in marcador_list %}
                        <tr>
                            <td>
                                <a href="{% url 'marcadorDetail' id=marcador.id %}">
                                    {{ marcador.nombre_equipo_local }} vs {{ marcador.nombre_equipo_visitante }}
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'editar_marcador' id=marcador.id %}" class="btn btn-danger">Editar</a>
                                <a href="{% url 'eliminar_marcador' id=marcador.id %}" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </form>

    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
          }

          h1 {
            text-align: center;
          }

          form {
            max-width: 65%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
          }

          label {
            display: block;
            margin-top: 10px;
          }

          input,
          select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
          }

          #playersContainer {
            margin-bottom: 10px;
          }

          .player {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
          }
    </style>
{% endblock %}