

{% block title %}
    <title>Detalles del Sorteo</title>
{% endblock %}

{% block contenido %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'sorteoNuevo' %}">Volver</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
    </header>
    <h1>Contenido del Sorteo</h1>
   <table class="table table-bordered">
    <thead>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Equipos Locales</th>
            <th></th>
            <th>Equipos Visitantes</th>
        </tr>
    </thead>
    <tbody>
        {% for sorteo in sorteo_list %}
            <tr>
                <td>{{ sorteo.fecha }}</td>
                <td>{{ sorteo.hora }}</td>
                <td>
                    <ul>
                        {% for equipo in sorteo.equipos_locales.all %}
                            <li>{{ equipo.nombre }}</li>
                        {% endfor %}
                    </ul>
                </td>
            <td>VS</td>
                <td>
                    <ul>
                        {% for equipo in sorteo.equipos_visitantes.all %}
                            <li>{{ equipo.nombre }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
          }

          h1 {
            text-align: center;
          }

          form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
          }

          label {
            display: block;
            margin-top: 10px;
          }

          input,
          select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
          }
    </style>
{% endblock %}